<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cloudtoid.GatewayCore\Cloudtoid.GatewayCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests/**/GatewayCoreOptions/*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Tests/**/NginxConfigs/*.conf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
