# gateway-core

./: Directory.Build.props  Foid.sln  GatewayCore.sln  README.md
samples/Cloudtoid.Foid.Cli/: Cloudtoid.Foid.Cli.csproj  Program.cs  Startup.cs
src/Cloudtoid.Foid/: CallContext.cs  Cloudtoid.Foid.csproj  DependencyInjection.cs
src/Cloudtoid.Foid.Cli/: Cloudtoid.Foid.Cli.csproj  Program.cs  Startup.cs
src/Cloudtoid.Foid.Cli/Properties/: launchSettings.json
src/Cloudtoid.Foid/Config/: Config.cs  ConfigConstants.cs  Constants.cs
src/Cloudtoid.Foid/Expression/: ExpressionEvaluator.cs  IExpressionEvaluator.cs  SystemVariableNames.cs  VariableNames.cs  VariableTrie.cs  VariableTrieNode.cs
src/Cloudtoid.Foid/Extensions/: HeaderDictionaryExtensions.cs  HttpRequestExtensions.cs
src/Cloudtoid.Foid/Headers/: ContentHeaders.cs  HeaderDictionaryExtensions.cs  HeaderSanetizer.cs  HeaderTypes.cs  Names.cs  ProxyHeaderNames.cs
src/Cloudtoid.Foid/Host/: HostProvider.cs  IHostProvider.cs
src/Cloudtoid.Foid/Http/: HttpVersion.cs
src/Cloudtoid.Foid/Options/: Defaults.cs  ExtraHeader.cs  FoidOptions.cs  OptionsContext.cs  OptionsProvider.cs  ReverseProxyOptions.cs  RouteOptions.cs
src/Cloudtoid.Foid/Proxy/: ProxyContext.cs  ProxyException.cs  ProxyMiddleware.cs
src/Cloudtoid.Foid/Routes/: IRouteNormalizer.cs  IRouteProvider.cs  IRouteResolver.cs  Route.cs  RouteProvider.cs  RouteResolver.cs
src/Cloudtoid.Foid/Settings/: Defaults.cs  IRouteSettingsCreator.cs  RouteSettings.cs  RouteSettingsContext.cs  RouteSettingsCreator.cs
src/Cloudtoid.Foid/Trace/: ITraceIdProvider.cs  TraceIdProvider.cs
src/Cloudtoid.Framework/: Cloudtoid.Framework.csproj  DependencyInjection.cs
src/Cloudtoid.Framework/Concurrency/: Async.cs  ConcurrencyExtensions.cs
src/Cloudtoid.Framework/Contract/: Contract.cs
src/Cloudtoid.Framework/Empty/: List.cs  Set.cs
src/Cloudtoid.Framework/Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ServiceCollectionExtensions.cs  StringBuilderExtensions.cs  ToStringExtensions.cs
src/Cloudtoid.Framework/Guid/: GuidProvider.cs
src/Cloudtoid.Framework/Http/: HttpHeader.cs  HttpVersion.cs
src/Cloudtoid.Framework/String/: SeekableStringReader.cs  StringUtil.cs
src/Cloudtoid.Framework/Time/: DateTimeOffsetProvider.cs  DateTimeProvider.cs
src/Cloudtoid.Framework/Util/: HashUtil.cs  HttpUtil.cs  StringUtil.cs
src/Cloudtoid.GatewayCore/: Cloudtoid.GatewayCore.csproj  Constants.cs  DependencyInjection.cs
src/Cloudtoid.GatewayCore.Cli/: Cloudtoid.GatewayCore.Cli.csproj  OptionDefaults.cs  Program.cs  Startup.cs  default-config.json
src/Cloudtoid.GatewayCore.Cli/Properties/: launchSettings.json
src/Cloudtoid.GatewayCore.Server/: Cloudtoid.GatewayCore.Server.csproj  Program.cs  Startup.cs  default-config.json
src/Cloudtoid.GatewayCore.Server/Properties/: launchSettings.json
src/Cloudtoid.GatewayCore/Expression/: ExpressionEvaluator.cs  IExpressionEvaluator.cs  SystemVariableNames.cs  VariableTrie.cs
src/Cloudtoid.GatewayCore/Headers/: HeaderDictionaryExtensions.cs  HeaderExtensions.cs  HeaderSanetizer.cs  HeaderSanitizer.cs  HeaderSegmentCollection.cs  HeaderTypes.cs  Names.cs
src/Cloudtoid.GatewayCore/Host/: HostProvider.cs  IHostProvider.cs
src/Cloudtoid.GatewayCore/Options/: GatewayOptions.cs  ReverseProxyOptions.cs  options-schema.json
src/Cloudtoid.GatewayCore/Properties/: AssemblyInfo.cs
src/Cloudtoid.GatewayCore/Proxy/: IProxyBuilder.cs  ProxyBuilder.cs  ProxyContext.cs  ProxyException.cs  ProxyExceptionHandlerMiddleware.cs  ProxyMiddleware.cs
src/Cloudtoid.GatewayCore/Routes/: IRouteResolver.cs  Route.cs  RouteResolver.cs
src/Cloudtoid.GatewayCore/Settings/: Defaults.cs  RouteSettingsContext.cs
src/Cloudtoid.GatewayCore/Trace/: ITraceIdProvider.cs  TraceIdProvider.cs
src/Cloudtoid.UrlPattern/: Cloudtoid.UrlPattern.csproj  Constants.cs  DependencyInjection.cs
src/Cloudtoid.UrlPattern/Compiler/: CompiledPattern.cs  IPatternCompiler.cs  PatternCompiler.cs
src/Cloudtoid.UrlPattern/Engine/: IPatternEngine.cs  PatternEngine.cs  PatternEngineOptions.cs
src/Cloudtoid.UrlPattern/Matcher/: IPatternMatcher.cs  PatternMatchResult.cs  PatternMatcher.cs
src/Cloudtoid.UrlPattern/Nodes/: PatternNode.cs  SegmentStartNode.cs
src/Cloudtoid.UrlPattern/Normalizer/: IUrlPathNormalizer.cs  UrlPathNormalizer.cs
src/Cloudtoid.UrlPattern/Parser/: IPatternParser.cs  PatternParser.cs  PatternParserError.cs
src/Cloudtoid.UrlPattern/Properties/: AssemblyInfo.cs
src/Cloudtoid.UrlPattern/Regex/: PatternRegexBuilder.cs
src/Cloudtoid.UrlPattern/Type/: PatternType.cs
src/Cloudtoid.UrlPattern/Validators/: IPatternValidator.cs  NoConsecutiveSegmentStartValidator.cs  NoVariableFollowedByWildcardValidator.cs  OneVariablePerSegmentValidator.cs  PatternValidator.cs  PatternVariables.cs  VariableNameValidator.cs
tests/: Directory.Build.props
tests/Cloudtoid.Foid.FunctionalTests/: Cloudtoid.Foid.FunctionalTests.csproj
tests/Cloudtoid.Foid.UnitTests/: Cloudtoid.Foid.UnitTests.csproj  DependencyInjection.cs  GuidProvider.cs  HeaderSetterTests.cs  HeaderValuesProviderTests.cs  ProxyConfigProviderTests.cs  ProxyConfigTests.cs  RequestHeaderTests.cs  RequestHeaderValuesProviderTests.cs  ResponseHeaderTests.cs  ResponseHeaderValuesProviderTests.cs  TestExtensions.cs
tests/Cloudtoid.Foid.UnitTests/Config/: ConfigEmpty.json  ConfigTests.cs  ProxyConfigFull.json  ProxyConfigUpstreamHeaders.json
tests/Cloudtoid.Framework.UnitTests/: Cloudtoid.Framework.UnitTests.csproj
tests/Cloudtoid.GatewayCore.FunctionalTests/: Cloudtoid.GatewayCore.FunctionalTests.csproj  Constants.cs  FunctionalTests.cs  Tests.cs
tests/Cloudtoid.GatewayCore.UnitTests/: Cloudtoid.GatewayCore.UnitTests.csproj  TestExtensions.cs
tests/Cloudtoid.UrlPattern.UnitTests/: Cloudtoid.UrlPattern.UnitTests.csproj  DependencyInjectionTests.cs  PatternCompilerTests.cs  PatternEngineTests.cs  PatternMatcherTests.cs  PatternParserTests.cs  PatternValidatorTests.cs  PatternVariableTests.cs  UrlPathNormalizerTests.cs
(+400 files in other folders)
