<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(FoidAppDotNetVersion)</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloudtoid.Foid\Cloudtoid.Foid.csproj" />
    <ProjectReference Include="..\Cloudtoid.Framework\Cloudtoid.Framework.csproj" />
  </ItemGroup>

</Project>
