<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(FoidAppDotNetVersion)</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cloudtoid.Foid\Cloudtoid.Foid.csproj" />
  </ItemGroup>

</Project>
