<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FoidAppDotNetVersion)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cloudtoid.Foid\Cloudtoid.Foid.csproj" />
    <ProjectReference Include="..\..\src\Cloudtoid.Framework\Cloudtoid.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\ProxyConfigUpstreamHeaders.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Config\ProxyConfig2.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Config\ConfigEmpty.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Config\ProxyConfig1.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
