<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FoidAppDotNetVersion)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cloudtoid.Foid\Cloudtoid.Foid.csproj" />
    <ProjectReference Include="..\..\src\Cloudtoid.Framework\Cloudtoid.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\OptionsFull.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Settings\OptionsWithExpressions.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Settings\Options1.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Settings\Options2.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Settings\OptionsEmpty.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
