<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FoidLibraryDotNetVersion)</TargetFramework>
    <RootNamespace>Cloudtoid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

</Project>
