<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FoidAppDotNetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloudtoid.Framework\Cloudtoid.Framework.csproj" />
  </ItemGroup>

</Project>
