<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AppDotNetVersion)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cloudtoid.GatewayCore\Cloudtoid.GatewayCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\OptionsSenderHttpClient.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings\OptionsFull.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Settings\OptionsWithExpressions.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Settings\OptionsOld.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Settings\OptionsNew.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Settings\OptionsEmpty.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
