<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(AppDotNetVersion)</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>gwcore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cloudtoid.GatewayCore\Cloudtoid.GatewayCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="default-config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
